.flip-card {
    position: relative;
    width: 70px;
    height: 70px;
    perspective: 1000px;
    background: #2c2c44;
    border-radius: 0.3rem;
    box-shadow: 0 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 1.3rem;
    font-size: 1.7rem;
    color: var(--soft-red);
    font-weight: bold;
    text-align: center;
    line-height: 70px;
    overflow: hidden;
  }
  
  .top,
  .bottom,
  .flip-top,
  .flip-bottom {
    position: absolute;
    left: 0;
    width: 100%;
    height: 50%;
    backface-visibility: hidden;
  }
  
  .top {
    top: 0;
    z-index: 2;
  }
  
  .bottom {
    bottom: 0;
    z-index: 1;
  }
  
  .flip-top {
    top: 0;
    transform-origin: bottom;
    transform: rotateX(0deg);
    z-index: 3;
  }
  
  .flip-bottom {
    bottom: 0;
    transform-origin: top;
    transform: rotateX(90deg);
    z-index: 4;
  }
  
  .flip .flip-top {
    animation: flipTop 0.3s ease-in forwards;
  }
  
  .flip .flip-bottom {
    animation: flipBottom 0.3s ease-out 0.3s forwards;
  }
  
  @keyframes flipTop {
    0% {
      transform: rotateX(0deg);
    }
    100% {
      transform: rotateX(-90deg);
    }
  }
  
  @keyframes flipBottom {
    0% {
      transform: rotateX(90deg);
    }
    100% {
      transform: rotateX(0deg);
    }
  }
  
  @media (min-width: 768px) {
    .flip-card {
      width: 100px;
      height: 100px;
      line-height: 100px;
      font-size: 3rem;
    }
  }
  